<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 产品DI，分别是新风系统、启振空气净化器、风扇灯、简单版干衣机、复杂版干衣机 -->
    <string-array name="PRODUCTID">
        <item>518274b4324d4a24962e2511065f04fc</item>
        <item>8ddc8e79cb254416ab71acf2983e0dcf</item>
        <item>c24f15befba24888b3b944c01c9c7d50</item>
        <item>cda5b62bd0794c93a2d418cc8855a14c</item>
        <item>a82b490610c54cbba314ba100377017f</item>
    </string-array>
    <string-array name="PRODUCT_NAME">
        <item>新风系统</item>
        <item>启振空气净化器</item>
        <item>天骏智能吊扇灯</item>
        <item>天骏智能干衣机</item>
        <item>天骏智能衣物护理机</item>
    </string-array>
    <string-array name="PRODUCT_ICO_ONLINE">
        <item>@mipmap/device_online</item>
        <item>@mipmap/device_online</item>
        <item>@mipmap/device_online</item>
        <item>@mipmap/device_online</item>
        <item>@mipmap/device_online</item>
    </string-array>
    <string-array name="PRODUCT_ICO_OFFLINE">
        <item>@mipmap/device_unline</item>
        <item>@mipmap/device_unline</item>
        <item>@mipmap/device_unline</item>
        <item>@mipmap/device_unline</item>
        <item>@mipmap/device_unline</item>
    </string-array>
    <string-array name="func">
        <item>其他衣物</item>
        <item>西装大衣</item>
        <item>羊毛衫</item>
        <item>运动服装</item>
        <item>衣帽配件</item>
        <item>羊毛衫烘干</item>
        <item>衬衫烘干</item>
        <item>雨淋烘干</item>
        <item>定时烘干</item>
        <item>标准杀菌</item>
        <item>寝具杀菌</item>
        <item>内衣杀菌</item>
        <item>玩具杀菌</item>
        <item>（保留）</item>
        <item>（保留）</item>
        <item>（保留）</item>
        <item>其他衣物</item>
    </string-array>

</resources>